<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFFFF">

    <TextView
        android:id="@+id/labTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embed web sites"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/websiteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7895463159784858/3998437179"/>
</LinearLayout>
